[tox]
isolated_build = true
envlist =
    py3{6,7,8}-django22-drf311,
    py38-django31-drf311

[testenv]
whitelist_externals = poetry
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    django22: django>=2.2,<2.3
    django31: Django>=3.1,<3.2

    drf311: djangorestframework>=3.11,<3.12
extras =
    test

commands =
    django-admin --version
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/


[testenv:upload_coverage]
deps =
    coverage
    codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    coverage xml
    python-codacy-coverage -r coverage.xml
