[tox]
envlist =
    py{35,36,37,38}-django{21,22}-drf{39,310}
    flake8

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    django22: django>=2.2,<2.3
    django21: django>=2.1,<2.2
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/
