[tox]
envlist =
    py36-django{11,22}-drf{38,39},
    py37-django22-drf{39,310,311},
    py38-django31-drf{311}

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    django11: django>=1.10,<2
    django22: django>=2.2,<2.3
    django31: Django>=3.1,<3.2

    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12

    -rrequirements.txt

commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/

[testenv:upload_coverage]
deps =
    coverage
    codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    coverage xml
    python-codacy-coverage -r coverage.xml
